[GENERAL]
LATEST = 10.2
OLDEST = 9.3

[10.2]
VERSION = 10.2.0
BUILD = e9b9b7a53f6d
SUPPORTED = 2028-01-15
PYTHON39 = true
PYTHON37 = false

[10.0]
VERSION = 10.0.2
BUILD = e2d18b4767e9
SUPPORTED = 2027-07-28
PYTHON39 = true
PYTHON37 = false

[9.4]
VERSION = 9.4.7
BUILD = 2a9293b80994
SUPPORTED = 2026-12-16
PYTHON39 = true
PYTHON37 = false

[9.3]
VERSION = 9.3.8
BUILD = fbf0510dff69
SUPPORTED = 2026-07-24
PYTHON39 = true
PYTHON37 = false



