[GENERAL]
LATEST = 10.0
OLDEST = 10.0

[10.0]
VERSION = unreleased-splunk10-c4a0711919e3
BUILD = c4a0711919e3
SUPPORTED = 2026-07-24
PYTHON3 = true
PYTHON2 = false
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = true
