[GENERAL]
LATEST = 9.3
OLDEST = 9.1

[9.5]
VERSION = unreleased-openssl3-9e552dc53cdd
BUILD = 9e552dc53cdd
SUPPORTED = 2026-07-24
PYTHON3 = true
PYTHON2 = false
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = true
