[GENERAL]
LATEST = 9.4
OLDEST = 9.1

[9.5]
VERSION = unreleased-openssl3-be83c62264ef
BUILD = be83c62264ef
SUPPORTED = 2026-07-24
PYTHON3 = true
PYTHON2 = false
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = true
