[GENERAL]
LATEST = 8.2
OLDEST = 8.1

[8.2]
VERSION = 8.2.6
BUILD = a6fe1ee8894b
SUPPORTED = 2023-05-12
PYTHON3 = true
PYTHON2 = true
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = true

[8.1]
VERSION = 8.1.10
BUILD = c7993e64d7f2
SUPPORTED = 2022-10-19
PYTHON3 = true
PYTHON2 = true
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = true

[8.0]
VERSION = 8.0.10
BUILD = 9f06f1f5a2e9
SUPPORTED = 2021-10-22
PYTHON3 = true
PYTHON2 = true
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = false

[7.3]
VERSION = 7.3.9
BUILD = 39a78bf1bc5b
SUPPORTED = 2021-10-22
PYTHON3 = false
PYTHON2 = true
SWC = true
METRICS_MULTI = false
INPUT_LOOKUP = false

[7.2]
VERSION = 7.2.10.1
BUILD = 40b15aa1f501
SUPPORTED = 2021-04-30
PYTHON3 = false
PYTHON2 = true
SWC = true
METRICS_MULTI = false
INPUT_LOOKUP = false

