[GENERAL]
LATEST = 9.1
OLDEST = 8.2

[unreleased-python3_9-a076ce4c50aa]
VERSION = unreleased-python3_9-a076ce4c50aa
BUILD = a076ce4c50aa
SUPPORTED = 2035-07-06
PYTHON3 = true
PYTHON2 = false
METRICS_MULTI = true
INPUT_LOOKUP = true
SWC = true

[9.1]
VERSION = 9.1.1
BUILD = 64e843ea36b1
SUPPORTED = 2025-07-06
PYTHON3 = true
PYTHON2 = false
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = true

[9.0]
VERSION = 9.0.6
BUILD = 050c9bca8588
SUPPORTED = 2024-06-14
PYTHON3 = true
PYTHON2 = false
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = true

[8.2]
VERSION = 8.2.12
BUILD = e973afd6886e
SUPPORTED = 2023-09-30
PYTHON3 = true
PYTHON2 = true
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = true

[8.1]
VERSION = 8.1.14
BUILD = 7b72da4f30b8
SUPPORTED = 2023-04-19
PYTHON3 = true
PYTHON2 = true
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = true

[8.0]
VERSION = 8.0.10
BUILD = 9f06f1f5a2e9
SUPPORTED = 2021-10-22
PYTHON3 = true
PYTHON2 = true
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = false

[7.3]
VERSION = 7.3.9
BUILD = 39a78bf1bc5b
SUPPORTED = 2021-10-22
PYTHON3 = false
PYTHON2 = true
SWC = true
METRICS_MULTI = false
INPUT_LOOKUP = false

[7.2]
VERSION = 7.2.10.1
BUILD = 40b15aa1f501
SUPPORTED = 2021-04-30
PYTHON3 = false
PYTHON2 = true
SWC = true
METRICS_MULTI = false
INPUT_LOOKUP = false
