[GENERAL]
LATEST = 10.0
OLDEST = 9.2

[10.0]
VERSION = 10.0.2
BUILD = e2d18b4767e9
SUPPORTED = 2027-07-28
PYTHON39 = true
PYTHON37 = false

[9.4]
VERSION = 9.4.7
BUILD = 2a9293b80994
SUPPORTED = 2026-12-16
PYTHON39 = true
PYTHON37 = false

[9.3]
VERSION = 9.3.8
BUILD = fbf0510dff69
SUPPORTED = 2026-07-24
PYTHON39 = true
PYTHON37 = false

[9.2]
VERSION = 9.2.11
BUILD = 45e7d4c09780
SUPPORTED = 2026-01-31
PYTHON39 = false
PYTHON37 = true

