[GENERAL]
LATEST = 9.1
OLDEST = 8.2

[9.0]
VERSION = 9.0.5.1
BUILD = 52d49260b188
SUPPORTED = 2024-06-14
PYTHON3 = true
PYTHON2 = false
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = true

[8.2]
VERSION = 8.2.11.2
BUILD = 84863c49dc5d
SUPPORTED = 2023-09-30
PYTHON3 = true
PYTHON2 = true
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = true

[8.1]
VERSION = 8.1.14
BUILD = 7b72da4f30b8
SUPPORTED = 2023-04-19
PYTHON3 = true
PYTHON2 = true
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = true

[8.0]
VERSION = 8.0.10
BUILD = 9f06f1f5a2e9
SUPPORTED = 2021-10-22
PYTHON3 = true
PYTHON2 = true
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = false

[7.3]
VERSION = 7.3.9
BUILD = 39a78bf1bc5b
SUPPORTED = 2021-10-22
PYTHON3 = false
PYTHON2 = true
SWC = true
METRICS_MULTI = false
INPUT_LOOKUP = false

[7.2]
VERSION = 7.2.10.1
BUILD = 40b15aa1f501
SUPPORTED = 2021-04-30
PYTHON3 = false
PYTHON2 = true
SWC = true
METRICS_MULTI = false
INPUT_LOOKUP = false

