[GENERAL]
LATEST = 10.0
OLDEST = 9.2

[10.0]
VERSION = 10.0.1
BUILD = b4efe9dd315d
SUPPORTED = 2027-07-28
PYTHON39 = true
PYTHON37 = false

[9.4]
VERSION = 9.4.6
BUILD = 60284236e579
SUPPORTED = 2026-12-16
PYTHON39 = true
PYTHON37 = false

[9.3]
VERSION = 9.3.7
BUILD = d3040138454b
SUPPORTED = 2026-07-24
PYTHON39 = true
PYTHON37 = false

[9.2]
VERSION = 9.2.10
BUILD = 37c0a7e2ccbd
SUPPORTED = 2026-01-31
PYTHON39 = false
PYTHON37 = true

