[GENERAL]
LATEST = 9.4
OLDEST = 9.1

[9.4]
VERSION = unreleased-openssl3-e5098fd2a681
BUILD = e5098fd2a681
SUPPORTED = 2026-07-24
PYTHON3 = true
PYTHON2 = false
SWC = true
METRICS_MULTI = true
INPUT_LOOKUP = true
